<CLI>:
	orientation: 'vertical'
	Label:
		text: 'Command'
		font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
		font_size: 50
	Label:
		text: 'Line'
		font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
		font_size: 50
	Label:
		text: 'Inteface'
		font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
		font_size: 50