<ProfileSettings>:
	orientation: 'vertical'
	canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
	Label:
		text: 'Profile'
		font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
		font_size: 50
		color: 0, 0, 0, 1
	Label:
		text: 'Settings'
		font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
		font_size: 50
		color: 0, 0, 0, 1