<VCS>:
	orientation: 'vertical'
	Label:
		text: 'Version'
		font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
		font_size: 50
	Label:
		text: 'Control'
		font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
		font_size: 50
	Label:
		text: 'System'
		font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
		font_size: 50
